APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MzeW1aXnhmdEGs/VL+AUhziALemdK6NXhFQ9rS/cyew=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=macroho1_maindb
DB_USERNAME=macroho1_mws-admin
DB_PASSWORD=dev-macrohonwaters@2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MWS_FTP_USERNAME=macrohonwaters@water.macrohonwater.ph
MWS_FTP_PASSWORD=macrohonwaters@2023
MWS_FTP=ftp.macrohonwater.ph

MWS_DB_USER=macroho1_mws-admin
MWS_DB_PASS=dev-macrohonwaters@2023
